{
  "name": "catan-web",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:server": "npm run dev --workspace @catan/server",
    "dev:client": "npm run dev --workspace @catan/client",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
